# android-app-project

./: DiagrammeUML.docx  Novigrad.suml  README.md  README.txt  build.gradle
APK/: Untitled
APK/release/: Novigrad2.0.1.apk
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Novigrad-2.0.apk  output-metadata.json
app/src/androidTest/java/ca/novigrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/novigrad/: AccountAdapter.java  AccountFragment.java  AccountList.java  AdminManagement.java  Branch.java  BranchActivity.java  BranchList.java  CustomersRequest.java  DaySchedule.java  Document.java  DocumentActivity.java  DocumentAdapter.java  EmployeeID.java  FieldName.java  FillDocument.java  FillForm.java  Form.java  FormFillingAdapter.java  FrontPage.java  Frontpage.java  GreetingActivity.java  Image.java  ItemClickListener.java  Login.java  MainActivity.java  Manage.java  ManageAccount.java  ManageBranch.java  ManageSearch.java  ManageService.java  Pair.java  RatingEmployee.java  RatingEmployes.java  Register.java  Request.java  RequestAdapter.java  RequestServices.java  Schedule.java  Search.java  SearchAdapter.java  (+7 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_arrow_right.xml  ic_touch.xml  roundedlayout.xml  roundedlayout2.xml  roundedlayout3.xml
app/src/main/res/layout/: account_list.xml  activity_admin_management.xml  activity_branch.xml  activity_customers_request.xml  activity_document.xml  activity_fill_document.xml  activity_fill_form.xml  activity_form.xml  activity_frontpage.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_account.xml  activity_manage_branch.xml  activity_manage_search.xml  activity_manage_service.xml  activity_rating_employes.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_select_services.xml  activity_select_services_for_customer.xml  activity_view_document_filled.xml  activity_view_form_filled.xml  approve_deny_dialog.xml  branch_list.xml  change_color.xml  delete_services_dialoge.xml  fill_field_dialog.xml  layout_newservice_dialog.xml  layout_updatedelet_services.xml  layout_updatedelete_dialog.xml  layout_viewservice_dialog.xml  navigation_header.xml  row_for_document_upload.xml  row_for_recycler_view.xml  row_for_requests.xml  search_list.xml  view_document.xml
app/src/main/res/layout-land/: activity_frontpage.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: manage_account_menu.xml  manage_navigation.xml  menu_fill_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/novigrad/: BranchActivityTest.java  ExampleUnitTest.java  RequestServicesTest.java  RequestTest.java  SelectServicesTest.java
(+1 files in other folders)
