<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".DocumentActivity">

  <TextView
      android:id="@+id/TextViewDocument"
      android:layout_width="274dp"
      android:layout_height="51dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="56dp"
      android:layout_marginTop="39dp"
      android:layout_marginEnd="81dp"
      android:text="Documents:"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/NovigradBlue" />

  <EditText
      android:id="@+id/editTextDocumentToAdd"
      android:layout_width="306dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/TextViewDocument"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="41dp"
      android:layout_marginTop="46dp"
      android:layout_marginEnd="63dp"
      android:ems="10"
      android:hint="@string/field_name"
      android:inputType="textPersonName" />

  <Button
      android:id="@+id/buttonAddDocument"
      android:layout_width="118dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/editTextDocumentToAdd"
      android:layout_alignParentStart="true"
      android:layout_marginStart="20dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/roundedlayout"
      android:text="ADD" />

  <Button
      android:id="@+id/buttonFinish"
      android:layout_width="115dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/editTextDocumentToAdd"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="56dp"
      android:background="@drawable/roundedlayout"
      android:text="Finish" />

  <ListView
      android:id="@+id/ListeViewOfDocument"
      android:layout_width="361dp"
      android:layout_height="418dp"
      android:layout_below="@+id/editTextDocumentToAdd"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="22dp"
      android:layout_marginTop="181dp"
      android:layout_marginBottom="19dp"
      android:background="@drawable/roundedlayout" />
</RelativeLayout>