<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ManageService">

    <ImageView
        android:id="@+id/glbmmenutest4"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/buttonAddServices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManageAccounnts"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/glbmlogo" />

    <Button
        android:id="@+id/buttonAddServicesSelected"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/roundedlayout"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewManageServices"
        android:layout_width="322dp"
        android:layout_height="37dp"
        android:layout_below="@+id/imageLogo4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:text="List Of Services"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/NovigradBlue"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageLogo4"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewNumberOfServicesSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAddServicesSelected"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="93dp"
        android:layout_toStartOf="@+id/buttonAddServicesSelected"
        android:text="0 Services Selected"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/ListViewServiceToSelect"
        android:layout_width="wrap_content"
        android:layout_height="391dp"
        android:layout_above="@+id/buttonAddServices"
        android:layout_below="@+id/textViewManageServices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="19dp"
        android:background="@color/NovigradYellow" />

</RelativeLayout>