<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Form">

    <TextView
        android:id="@+id/textViewForm"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="51dp"
        android:text="Forms"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/NovigradBlue" />

    <EditText
        android:id="@+id/editTextFieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewForm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="110dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/field_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAddField"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFieldName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedlayout"
        android:text="@string/add_field" />

    <Button
        android:id="@+id/buttonNextToPaper"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFieldName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="52dp"
        android:layout_toEndOf="@+id/buttonAddField"
        android:background="@drawable/roundedlayout"
        android:text="Next" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="350dp"
        android:layout_height="493dp"
        android:layout_below="@+id/buttonAddField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/roundedlayout"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="54dp">

    </ListView>
</RelativeLayout>