<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ManageSearch">


    <ImageView
        android:id="@+id/imageLogo8"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:text="Search Branches"
        android:textColor="@color/NovigradBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo8" />

    <Spinner
        android:id="@+id/spinnerTypeOfSearch"
        android:layout_width="251dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_label" />

    <TextView
        android:id="@+id/heading_label2"
        android:layout_width="116dp"
        android:layout_height="35dp"

        android:layout_marginTop="28dp"
        android:text="Search by :"
        android:textColor="@color/NovigradBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTypeOfSearch"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_label" />

    <EditText
        android:id="@+id/editTextSearch_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/NovigradYellow"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_label2" />

    <ImageView
        android:id="@+id/imageViewbtnSearch"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:src="@drawable/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/editTextSearch_field"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch_field" />

</androidx.constraintlayout.widget.ConstraintLayout>