<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NovigradYellow" >

    <EditText
        android:id="@+id/editTextFieldToFill"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="26dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFieldToFill"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="60dp"
        android:background="@color/NovigradYellow"
        android:text="ok"
        android:textColor="#A89C27B0" />
</RelativeLayout>