<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg1"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/NovigradYellow">

        <TextView
            android:id="@+id/textViewBranchAddress4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Branch Address"
            android:textColor="#454040"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textViewBranchID4"
            app:layout_constraintTop_toBottomOf="@+id/textViewBranchID4" />

        <TextView
            android:id="@+id/textViewBranchID4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Branch ID"
            android:textColor="#454040"
            app:layout_constraintStart_toEndOf="@+id/textViewPhoneNumberLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPhoneNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Schedule"
            app:layout_constraintStart_toStartOf="@+id/textViewBranchAddress4"
            app:layout_constraintTop_toBottomOf="@+id/textViewBranchAddress4" />

        <TextView
            android:id="@+id/textViewEmail4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Services List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewPhoneNumber4"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber4" />

        <TextView
            android:id="@+id/textViewBranchIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Branch ID:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewBranchID4" />

        <TextView
            android:id="@+id/textViewBranchAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Address:"
            app:layout_constraintStart_toStartOf="@+id/textViewBranchIDLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBranchIDLabel" />

        <TextView
            android:id="@+id/textViewPhoneNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule:            "
            app:layout_constraintStart_toStartOf="@+id/textViewBranchAddressLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBranchAddressLabel" />

        <TextView
            android:id="@+id/textViewEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceOffered:"
            app:layout_constraintStart_toStartOf="@+id/textViewPhoneNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumberLabel" />

        <ImageView
            android:id="@+id/imageView_add"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>